{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"ConnectionString": "Server=localhost\\SQLEXPRESS;Database=WebAPI_DB;Trusted_Connection=True;TrustServerCertificate=True;",
    //"AccessDb": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\WorkRelated\\SAURABH\\WebAPIArchitecture\\DB_WebAPI.accdb;"
    "ConnectionString": "Server=mvc-helper.database.windows.net;Database=MVC_Codefirst_MultiplePages;User ID=ServerAdmin;Password=Admin@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SaurabhDeore",
    "Audience": "ArchUsers",
    "Key": "XpUehf8zH+AdCunb6kdzZ6eJc/hk1W3yHkcgAcPBX4Y=",
    "TokenValidity": 30
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "deoresaurabh72outlook.onmicrosoft.com",
    "TenantId": "5bb857ca-67db-4999-8fe9-58feb82be0b3",
    "ClientId": "e9257f51-bfde-40a0-bff0-ea852f77ed74",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
